font_family FantasqueSansMono Nerd Font
font_size 13.0

force_ltr yes

disable_ligatures never

cursor #7dffeb
cursor_text_color #fb00ff 
scrollback_lines 2500
wheel_scroll_multiplier 5.0

# select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp
enable_audio_bell no

foreground #00ff84
background #000000
# background_opacity 0.2

# background_image $HOME/Pictures/Kitty/Copy of BB.png
# 1366x768
# background_image_layout tiled
# background_image_linear no
