font_family JetBrainsMono Nerd Font
font_size 10.0

force_ltr yes

disable_ligatures never

cursor #ffbf3f
cursor_text_color #ff0000
scrollback_lines 2500
wheel_scroll_multiplier 5.0
cursor_shape beam
# select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp
enable_audio_bell no

foreground #1DD2AF
background #000000
background_opacity 0

active_border_color #00ff00
placement_strategy center
window_padding_width 0 
# background_image $HOME/Pictures/Kitty/Copy of BB.png
# 1366x768
# background_image_layout tiled
# background_image_linear no
